<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borderless Book Club</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css"
          type="text/css"/>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
​
<body>

<!-- Bootstrap nav bar -->​

<nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item .hvr-sweep-to-bottom change-color">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item .hvr-sweep-to-bottom change-color">
                <a class="nav-link" href="SeptemberRussia.html">September: Russia</a>
            </li>
            <li class="nav-item .hvr-sweep-to-bottom change-color">
                <a class="nav-link" href="OctoberIndia.html">October: India</a>
            </li>
            <li class="nav-item .hvr-sweep-to-bottom change-color">
                <a class="nav-link" href="NovemberTurkey.html">November: Turkey</a>
            </li>
            <li class="nav-item .hvr-sweep-to-bottom change-color">
                <a class="nav-link" href="DecemberIran.html">December: Iran</a>
            </li>
            <li class="nav-item .hvr-sweep-to-bottom change-color">
                <a class="nav-link" href="JanuaryChina.html">January: China</a>
            </li>
            <li class="nav-item .hvr-sweep-to-bottom change-color">
                <a class="nav-link" href="FebruaryIsrael.html">February: Israel</a>
            </li>
            <li class="nav-item .hvr-sweep-to-bottom change-color">
                <a class="nav-link" href="MarchLebanon.html">March: Lebanon</a>
            </li>
            <li class="nav-item .hvr-sweep-to-bottom change-color">
                <a class="nav-link" href="AprilAfghanistan.html">April: Afghanistan</a>
            </li>
            <li class="nav-item .hvr-sweep-to-bottom change-color">
                <a class="nav-link" href="MayNigeria.html">May: Nigeria</a>
            </li>
            <li class="nav-item .hvr-sweep-to-bottom change-color">
                <a class="nav-link" href="JuneKenya.html">June: Kenya</a>
            </li>
            <li class="nav-item .hvr-sweep-to-bottom change-color">
                <a class="nav-link" href="JulyUSA.html">July: USA</a>
            </li>
            <li class="nav-item .hvr-sweep-to-bottom change-color">
                <a class="nav-link" href="AugustBrazil.html">August: Brazil</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Title Panel-->

<div class=".container-fluid-2">
    <a class="page-title" href="index.html">Borderless Book Club</a>
    <p class = "page-subtitle">"That's the thing about books; they let you travel without moving your feet" - Jhumpa Lahiri</p>
</div>
 
<div class="container-fluid-1">
    <div class="row">
        <a class="col-md-2 kenyalogo" href="JuneKenya"></a>
        <div class="col col-md-10">
            <div class="row bg-color-name-title">
                <div class="text-blurb">
                    <p class="title">Kenya</p>
                </div>
            </div>
        </div>
    </div>
</div>
 
<div class="container-fluid-1">
    <div class="row">
        <a class="col-md-2 thiongo" href="https://www.waterstones.com/book/a-grain-of-wheat/ngugi-wa-thiongo/abdulrazak-gurnah/9780141186993" target="_blank"></a>
        <div class="col col-md-10">
            <div class="row bg-color-name-title">
                <div class="text-blurb">
                    <p class="title">Novel</p>
                    <p class="subtitle">A Grain of Wheat - Ngigi wa Thiong'o</p>
                    <p>This is a good book</p>
                </div>
            </div>
        </div>
    </div>
</div>
 
<div class="container-fluid-1">
    <div class="row">
        <a class="col-md-2 mabura" href="https://www.waterstones.com/book/how-shall-we-kill-the-bishop-and-other-stories/lily-mabura/9780435075415" target="_blank"></a>
        <div class="col col-md-10">
            <div class="row bg-color-name-title">
                <div class="text-blurb">
                    <p class="title">Short Story</p>
                    <p class="subtitle">How Shall we Kill the Bishop? - Lily Mabura</p>
                    <p>This is a good book</p>
                </div>
            </div>
        </div>
    </div>
</div>
 
<div class="container-fluid-1">
    <div class="row">
        <a class="col-md-2 teyie" href="https://www.nation.co.ke/kenya/life-and-style/art-culture/world-poetry-day-celebrating-kenyan-queens-of-verse-150512" target="_blank"></a>
        <div class="col col-md-10">
            <div class="row bg-color-name-title">
                <div class="text-blurb">
                    <p class="title">A Kenyan Classic</p>
                    <p class="subtitle">Aftershocks - Alexis Teyie</p>
                    <p>This is an interesting Poem</p>
                </div>
            </div>
        </div>
    </div>
</div>
 
</body>
